{
  "name": "web-programming-classwork",
  "version": "1.0.0",
  "description": "![Picture](Picture.jpg)",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCaccamo/Web-Programming-Classwork.git"
  },
  "bugs": {
    "url": "https://github.com/JCaccamo/Web-Programming-Classwork/issues"
  },
  "homepage": "https://github.com/JCaccamo/Web-Programming-Classwork#readme"
}
